<!doctype html><html ng-app="aps"><head><meta charset="utf-8"><title>MHS Acute Pain Service2</title><meta name="description" content="Ward round tool for APS"><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="styles/vendor-1d2bc43f8b.css"><link rel="stylesheet" href="styles/app-fa93fec602.css"></head><body><!--[if lt IE 10]>
 <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please Chrome.</p>
 <![endif]--><div ui-view=""></div><script src="scripts/vendor-48f1f32d7d.js"></script><script src="scripts/app-d80b64c3a7.js"></script></body></html>